{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type:check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type:check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "code:fix": "pnpm lint && pnpm format",
    "generate:sprites": "tsx utils/sprites-generator.ts"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.18",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "uuid": "^11.0.5",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "svgstore": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vue-tsc": "^2.2.0",
    "wrangler": "^3.103.2"
  }
}
